<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automata Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <widget class="QLabel" name="regexLabel">
        <property name="text">
         <string>Regular Expression:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="regexInput"/>
      </item>
      <item>
       <widget class="QPushButton" name="regexToDFAButton">
        <property name="text">
         <string>To DFA</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="automatonTab">
           <attribute name="title">
            <string>Automaton</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QTableWidget" name="transitionTable">
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="addSymbolButton">
                <property name="text">
                 <string>Add Symbols</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addStateButton">
                <property name="text">
                 <string>Add States</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeSymbolButton">
                <property name="text">
                 <string>Remove Symbol</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeStateButton">
                <property name="text">
                 <string>Remove State</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="finalStateButton">
                <property name="text">
                 <string>Toggle final state</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_1">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="languageLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="grammarTab">
           <attribute name="title">
            <string>Grammar</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QPlainTextEdit" name="grammarText">
              <property name="font">
               <font>
                <family>Monospace</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="fromNFAbutton">
                <property name="text">
                 <string>Convert from NFA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="toNFAbutton">
                <property name="text">
                 <string>Convert to NFA</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="inputString"/>
      </item>
      <item>
       <widget class="QPushButton" name="testButton">
        <property name="text">
         <string>Test string</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuTransformations">
    <property name="title">
     <string>Transformations</string>
    </property>
    <widget class="QMenu" name="menuMinimize">
     <property name="title">
      <string>Minimize</string>
     </property>
     <addaction name="actionRemove_unreachable_states"/>
     <addaction name="actionRemove_dead_states"/>
     <addaction name="actionMerge_equivalent_states"/>
     <addaction name="separator"/>
     <addaction name="actionFull_minimization"/>
    </widget>
    <widget class="QMenu" name="menuBeautify">
     <property name="title">
      <string>Beautify</string>
     </property>
     <addaction name="action_to_qn"/>
     <addaction name="action_to_abc"/>
    </widget>
    <addaction name="actionDeterminize"/>
    <addaction name="separator"/>
    <addaction name="menuMinimize"/>
    <addaction name="separator"/>
    <addaction name="menuBeautify"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <addaction name="actionUnion"/>
    <addaction name="actionComplement"/>
    <addaction name="actionIntersection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTransformations"/>
   <addaction name="menuOperations"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRemove_unreachable_states">
   <property name="text">
    <string>Remove unreachable states</string>
   </property>
  </action>
  <action name="actionRemove_dead_states">
   <property name="text">
    <string>Remove dead states</string>
   </property>
  </action>
  <action name="actionMerge_equivalent_states">
   <property name="text">
    <string>Merge equivalent states</string>
   </property>
  </action>
  <action name="actionDeterminize">
   <property name="text">
    <string>Determinize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionFull_minimization">
   <property name="text">
    <string>Full minimization</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_to_qn">
   <property name="text">
    <string>to q0,q1,...,qn</string>
   </property>
  </action>
  <action name="action_to_abc">
   <property name="text">
    <string>to S,A,B,...,Z</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="text">
    <string>Union</string>
   </property>
  </action>
  <action name="actionComplement">
   <property name="text">
    <string>Complement</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="text">
    <string>Intersection</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>regexInput</tabstop>
  <tabstop>regexToDFAButton</tabstop>
  <tabstop>addSymbolButton</tabstop>
  <tabstop>addStateButton</tabstop>
  <tabstop>removeSymbolButton</tabstop>
  <tabstop>removeStateButton</tabstop>
  <tabstop>finalStateButton</tabstop>
  <tabstop>transitionTable</tabstop>
  <tabstop>inputString</tabstop>
  <tabstop>testButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>grammarText</tabstop>
  <tabstop>fromNFAbutton</tabstop>
  <tabstop>toNFAbutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
